[Settings]
# xxx.Color=Red|Green|...|887766|...
Background.Color=Window
Font.Color=WindowText
LineNumbers.Background.Color=BtnFace
LineNumbers.Font.Color=GrayText

# Scale=<percentage>
Scale=100

# Antialiasing=None|Simple|Oversample
Antialiasing=Simple

# ShowLineNumbers=0|1
ShowLineNumbers=0
# FullScreen=0|1
FullScreen=0